<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_35dp"
    android:layout_height="@dimen/_35dp"
    android:gravity="center">

    <TextView
        android:id="@+id/itemTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/_35dp"
        android:text="00"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textSize="@dimen/text_heading12" />

    <ImageView
        android:id="@+id/eventHighLight"
        android:layout_width="@dimen/_5dp"
        android:layout_height="@dimen/_5dp"
        android:layout_gravity="left|top"
        android:layout_marginBottom="@dimen/_2dp"
        android:src="@drawable/circle_dot"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>